<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="at.favre.app.planb.demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".CrashApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/PlanBDefaultTheme">
        <meta-data
            android:name="net.hockeyapp.android.appIdentifier"
            android:value="${HOCKEYAPP_APP_ID}" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2ef51b0a81fb74b6149168762b37eda57e967692" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HockeyAppIntegrationActivity"
            android:label="@string/activity_label_hockey"
            android:theme="@style/PlanBHockeyTheme" />
        <activity
            android:name=".ExceptionActivity"
            android:label="@string/activity_label_hockey"
            android:theme="@style/PlanBHockeyTheme" />
        <activity
            android:name=".CrashlyticsIntegrationActivity"
            android:label="@string/activity_label_crashlytics"
            android:theme="@style/PlanBCrashlyticsTheme" />
        <activity android:name=".LeakActivity"></activity>
        <activity android:name="at.favre.app.planb.demo.GraphicalStatus"/>
    </application>

</manifest>