<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:reglib="http://reg.lib/schema"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/sv_root_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_reg_root_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_reg_create_account_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dip"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <at.favre.app.planb.demo.customviews.ArcProgress
                    android:id="@+id/arc_exception"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    custom:arc_bottom_text="Crash"
                    custom:arc_bottom_text_size="10sp" />

                <at.favre.app.planb.demo.customviews.ArcProgress
                    android:id="@+id/arc_leak"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    custom:arc_bottom_text="Leak"
                    custom:arc_bottom_text_size="10sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
